# oaiharvester

./: .gitignore  README.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/api/: IHarvester.java  IHarvesterObserver.java
core/src/main/java/core/api/: IHarvester.java  IHarvesterObserver.java
core/src/main/java/core/harvesters/: Harvester.java
core/src/main/java/core/statistics/: Histogram.java  PieChart.java
core/src/main/java/harvesters/: Harvester.java  Probado.java
core/src/main/java/statistics/: Histogram.java  PieChart.java
core/src/test/java/harvesters/: ProbadoTest.java
core/src/test/java/statistics/: TestStats.java  TestXSLT.java
core/src/test/resources/: statistics.xml
ui/: jarTest-dev.launch  jarTest-prod.launch  pom.xml
ui/src/main/java/api/: IPaginatable.java  ISWTCallback.java
ui/src/main/java/composites/: Browser.java  BrowserItem.java  Filterer.java  MainComposite.java  Paginator.java  SearchPartial.java  Visualizer.java
ui/src/main/java/dialogs/: BrowserItemDetailDialog.java  ErrorDialog.java  InfoDialog.java  ProgressDialog.java  StartHarvestDialog.java  SuccessfulHarvest.java
ui/src/main/java/frames/: ApplicationStarter.java
ui/src/main/java/ui/api/: IPaginatable.java  ISWTCallback.java
ui/src/main/java/ui/client/: GreetingService.java  Oaiharvester.java
ui/src/main/java/ui/composites/: Browser.java  BrowserItem.java  Filterer.java  MainComposite.java  Paginator.java  SearchPartial.java  Visualizer.java
ui/src/main/java/ui/dialogs/: BrowserItemDetailDialog.java  ErrorDialog.java  InfoDialog.java  PreviewDialog.java  ProgressDialog.java  StartHarvestDialog.java  SuccessfulHarvest.java
ui/src/main/java/ui/frames/: ApplicationStarter.java
ui/src/main/java/ui/server/: GreetingServiceImpl.java
ui/src/main/java/ui/shared/: FieldVerifier.java
ui/src/main/resources/: statistics.xsl
ui/src/main/resources/ui/: Oaiharvester.gwt.xml
ui/src/main/webapp/: Oaiharvester.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/test/java/ui/client/: GwtTestOaiharvester.java
ui/src/test/resources/ui/: jarJUnit.gwt.xml
